{
  "name": "generator-app",
  "version": "1.0.0",
  "description": "Hybrid app made for Generator Festival",
  "author": "Mathias Hammer, Kim Brandt-Jørgensen, Halfdan Goldek",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "onsenui": "^2.10.10",
    "vue-onsenui": "^2.6.2"
  },
  "devDependencies": {}
}
